<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" > <!-- horizontal/vertical alligns layout of element accordingly -->

    <TextView
    android:id="@+id/listText"
        android:layout_width = "fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="20sp"
        android:layout_weight="1"
    android:textColor="#ffe600" />


    <EditText
        android:id="@+id/Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

    <EditText
        android:id="@+id/Comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/Charge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />



</LinearLayout>
